@main-color:              #75d0bf;
@accent-color:            #3e00c1;
@top-header-bg-color:     #4d4d4d;

@font-family-sans-serif:  'Lato', Helvetica Neue, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;

@headings-font-family:    'Roboto Condensed';
@headings-font-weight:    700;
@headings-line-height:    1.1;
@brand-font-family:       'Expletus Sans', Verdana, sans-serif;

@navbar-bg:               #222;
@navbar-link-color:       rgb(224,225,221);
@navbar-link-hover-color: @main-color;
@navbar-toggle-border-color: #333;
@navbar-height:           40px;

/* Colors */
@electric:              #5230d5;
@blueberry:             #b5afe2;
@pine:                  #1c6262;
@mint:                  #8ed4cf;
@lemon:                 #fff398;
@lead:                  #3b3b3b;

@brand-primary:         #74c3be;
@brand-success:         #4cc466;
@brand-warning:         #e5c100;
@brand-danger:          #c32c2a;
@brand-info:            #67afcc;
